ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX54Y60"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.54) (shapeHeight 0.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.54) (shapeHeight 0.6))
    (padShape (padShapeType Rect) (shapeWidth 0.54) (shapeHeight 0.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAPC1005X55N"
    (originalName "*CAPC1005X55N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX54Y60") (pt -0.432 0))
        (pad (padNum 2) (padStyleRef "SSX54Y60") (pt 0.432 0))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -0.95 -0.63) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -0.95 0.63) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 0.53 -0.28) (pt -0.53 -0.28) (width 0.127))
        (line (pt 0.53 0.28) (pt -0.53 0.28) (width 0.127))
        (line (pt 0.53 -0.28) (pt 0.53 0.28) (width 0.127))
        (line (pt -0.53 -0.28) (pt -0.53 0.28) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -0.95 -0.63) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -0.95 0.63) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 0.53 -0.28) (pt -0.53 -0.28) (width 0.127))
        (line (pt 0.53 0.28) (pt -0.53 0.28) (width 0.127))
        (line (pt 0.53 -0.28) (pt 0.53 0.28) (width 0.127))
        (line (pt -0.53 -0.28) (pt -0.53 0.28) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.95 -0.55) (pt 0.95 -0.55) (width 0.05))
        (line (pt -0.95 0.55) (pt 0.95 0.55) (width 0.05))
        (line (pt -0.95 -0.55) (pt -0.95 0.55) (width 0.05))
        (line (pt 0.95 -0.55) (pt 0.95 0.55) (width 0.05))
      )
    )
  )
  (symbolDef "GRM1555C1H120JA01J"
    (originalName "GRM1555C1H120JA01J")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt 0 3.81093) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 0 -5.08848) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt 0 1.905)
      (pt 0.635 1.905)
      (pt 0.635 -1.90686)
      (pt 0 -1.90686)
    )
    (poly
      (pt 1.90685 1.905)
      (pt 2.54 1.905)
      (pt 2.54 -1.90685)
      (pt 1.90685 -1.90685)
    )
		(attr "Description" "
SMD Capacitor C0G_EIA_ with Capacitance: 12pF Tol. 5%. Rated Voltage: 50Vdc
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "490-11375-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "1005 Taiyo Yuden"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Murata"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/GRM1555C1H120JA01J/Murata%20Electronics%20North%20America/view-part/1768692/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/murata-electronics/GRM1555C1H120JA01J/490-11375-1-ND/5333215?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "GRM1555C1H120JA01J"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "GRM1555C1H120JA01J"
    (originalName "GRM1555C1H120JA01J")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "GRM1555C1H120JA01J"))
    (attachedPattern (patternNum 1) (patternName "*CAPC1005X55N") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)